{
  "name": "react-calc-unpkg",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "build": "babel src --out-dir dist/js --extensions .tsx && (mkdir dist\\css dist\\js\\modules || true ) && cp src/*.css src/components/*.css dist/css/ && cp src/index.html src/favicon.ico dist/ && cp src/require.js dist/js && cp node_modules/react/umd/react.development.js node_modules/react-dom/umd/react-dom.development.js dist/js/modules/",
    "start": "npx http-server dist",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "babel-cli": "^6.26.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
